<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:background="@drawable/blue_bg">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pic"
        android:layout_width="70dp"
        android:layout_height="65dp"
        style="@style/Style.App.circleImageView"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Exercise Name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/pic"
        app:layout_constraintTop_toTopOf="@id/pic"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/targetMuscleLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="3 Sets"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="@id/titleTxt"
        app:layout_constraintEnd_toEndOf="@id/titleTxt"
        app:layout_constraintBottom_toBottomOf="@id/pic" />

</androidx.constraintlayout.widget.ConstraintLayout>
