<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:background="@drawable/blue_bg">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pic"
        android:layout_width="70dp"
        android:layout_height="65dp"
        style="@style/Style.App.circleImageView"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Exercise Name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/pic"
        app:layout_constraintTop_toTopOf="@id/pic"
        app:layout_constraintEnd_toStartOf="@id/btnMore" />

    <TextView
        android:id="@+id/planNameTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Plan Name"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/titleTxt"
        app:layout_constraintStart_toStartOf="@id/titleTxt"
        app:layout_constraintEnd_toEndOf="@id/titleTxt" />

    <TextView
        android:id="@+id/numberOfSetTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="3 Sets"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/planNameTxt"
        app:layout_constraintStart_toStartOf="@id/titleTxt"
        app:layout_constraintEnd_toEndOf="@id/titleTxt"
        app:layout_constraintBottom_toBottomOf="@id/pic" />

    <ImageView
        android:id="@+id/btnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="Options"
        android:src="@drawable/menu"
        android:tint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
